<table class="table bowler">
    <thead class="thead-light bg-light">
        <tr>
            <th style="width:20%">BOWLING</th>
            <th style="width:8%">O</th>
            <th style="width:8%">M</th>
            <th style="width:8%">R</th>
            <th style="width:8%">W</th>
            <th style="width:8%">ECON</th>
            <th style="width:8%">0s</th>
            <th style="width:8%">4s</th>
            <th style="width:8%">6s</th>
            <th style="width:8%">WD</th>
            <th style="width:8%">NB</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="text-nowrap" style="width:20%"><a
                    href="https://www.espncricinfo.com/ci/content/player/277912.html" data-hover="Trent Boult"
                    class="small" target="_parent" rel="" title="View full profile of Trent Boult">Trent Boult</a></td>
            <td>4</td>
            <td>0</td>
            <td>30</td>
            <td>3</td>
            <td>7.50</td>
            <td>12</td>
            <td>6</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="text-nowrap" style="width:20%"><a
                    href="https://www.espncricinfo.com/ci/content/player/625383.html" data-hover="Jasprit Bumrah"
                    class="small" target="_parent" rel="" title="View full profile of Jasprit Bumrah">Jasprit Bumrah</a>
            </td>
            <td>4</td>
            <td>0</td>
            <td>28</td>
            <td>0</td>
            <td>7.00</td>
            <td>8</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="text-nowrap" style="width:20%"><a
                    href="https://www.espncricinfo.com/ci/content/player/447587.html" data-hover="Jayant Yadav"
                    class="small" target="_parent" rel="" title="View full profile of Jayant Yadav">Jayant Yadav</a>
            </td>
            <td>4</td>
            <td>0</td>
            <td>25</td>
            <td>1</td>
            <td>6.25</td>
            <td>7</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="text-nowrap" style="width:20%"><a
                    href="https://www.espncricinfo.com/ci/content/player/261354.html" data-hover="Nathan Coulter-Nile"
                    class="small" target="_parent" rel="" title="View full profile of Nathan Coulter-Nile">Nathan
                    Coulter-Nile</a></td>
            <td>4</td>
            <td>0</td>
            <td>29</td>
            <td>2</td>
            <td>7.25</td>
            <td>10</td>
            <td>3</td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="text-nowrap" style="width:20%"><a
                    href="https://www.espncricinfo.com/ci/content/player/471342.html" data-hover="Krunal Pandya"
                    class="small" target="_parent" rel="" title="View full profile of Krunal Pandya">Krunal Pandya</a>
            </td>
            <td>3</td>
            <td>0</td>
            <td>30</td>
            <td>0</td>
            <td>10.00</td>
            <td>3</td>
            <td>1</td>
            <td>2</td>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="text-nowrap" style="width:20%"><a
                    href="https://www.espncricinfo.com/ci/content/player/230559.html" data-hover="Kieron Pollard"
                    class="small" target="_parent" rel="" title="View full profile of Kieron Pollard">Kieron Pollard</a>
            </td>
            <td>1</td>
            <td>0</td>
            <td>13</td>
            <td>0</td>
            <td>13.00</td>
            <td>2</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
        </tr>
    </tbody>
</table>
<table class="table bowler">
    <thead class="thead-light bg-light">
        <tr>
            <th style="width:20%">BOWLING</th>
            <th style="width:8%">O</th>
            <th style="width:8%">M</th>
            <th style="width:8%">R</th>
            <th style="width:8%">W</th>
            <th style="width:8%">ECON</th>
            <th style="width:8%">0s</th>
            <th style="width:8%">4s</th>
            <th style="width:8%">6s</th>
            <th style="width:8%">WD</th>
            <th style="width:8%">NB</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="text-nowrap" style="width:20%"><a
                    href="https://www.espncricinfo.com/ci/content/player/26421.html" data-hover="Ravichandran Ashwin"
                    class="small" target="_parent" rel="" title="View full profile of Ravichandran Ashwin">Ravichandran
                    Ashwin</a></td>
            <td>4</td>
            <td>0</td>
            <td>28</td>
            <td>0</td>
            <td>7.00</td>
            <td>8</td>
            <td>2</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="text-nowrap" style="width:20%"><a
                    href="https://www.espncricinfo.com/ci/content/player/550215.html" data-hover="Kagiso Rabada"
                    class="small" target="_parent" rel="" title="View full profile of Kagiso Rabada">Kagiso Rabada</a>
            </td>
            <td>3</td>
            <td>0</td>
            <td>32</td>
            <td>1</td>
            <td>10.67</td>
            <td>6</td>
            <td>5</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="text-nowrap" style="width:20%"><a
                    href="https://www.espncricinfo.com/ci/content/player/481979.html" data-hover="Anrich Nortje"
                    class="small" target="_parent" rel="" title="View full profile of Anrich Nortje">Anrich Nortje</a>
            </td>
            <td>2.4</td>
            <td>0</td>
            <td>25</td>
            <td>2</td>
            <td>9.38</td>
            <td>6</td>
            <td>3</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="text-nowrap" style="width:20%"><a
                    href="https://www.espncricinfo.com/ci/content/player/325012.html" data-hover="Marcus Stoinis"
                    class="small" target="_parent" rel="" title="View full profile of Marcus Stoinis">Marcus Stoinis</a>
            </td>
            <td>2</td>
            <td>0</td>
            <td>23</td>
            <td>1</td>
            <td>11.50</td>
            <td>3</td>
            <td>1</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="text-nowrap" style="width:20%"><a
                    href="https://www.espncricinfo.com/ci/content/player/554691.html" data-hover="Axar Patel"
                    class="small" target="_parent" rel="" title="View full profile of Axar Patel">Axar Patel</a></td>
            <td>4</td>
            <td>0</td>
            <td>16</td>
            <td>0</td>
            <td>4.00</td>
            <td>11</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="text-nowrap" style="width:20%"><a
                    href="https://www.espncricinfo.com/ci/content/player/777515.html" data-hover="Praveen Dubey"
                    class="small" target="_parent" rel="" title="View full profile of Praveen Dubey">Praveen Dubey</a>
            </td>
            <td>3</td>
            <td>0</td>
            <td>29</td>
            <td>0</td>
            <td>9.67</td>
            <td>5</td>
            <td>2</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
        </tr>
    </tbody>
</table>