<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Learn Javascript !!!</h1>

    <!-- <script src="./gec.js"></script> -->
    <!-- <script src="./functions.js"></script> -->
    <!-- <script src="./closures.js"></script> -->
    <!-- <script src="./setTimeout.js"></script> -->
    <script src="./shadowing.js"></script>
</body>
</html>