<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-container{

        }
        .box-container div{
            height: 150px;
            width: 150px;
        }
        .yellow{
            background: yellow;
        }
        .blue{
            background: blue;
        }
        .black{
            background: black;
        }
        .red{
            background: red;
        }
    </style>
</head>

<body>
    <div class="box-container">
        <div class="yellow"></div>
        <div class="blue"></div>
        <div class="red"></div>
        <div class="black"></div>
    </div>

</body>
</html>