<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="header">
            <div class="ticket-filters">
                <div class="filter red"></div>
                <div class="filter blue"></div>
                <div class="filter green"></div>
                <div class="filter black"></div>
            </div>
            <div class="ticket-actions">
                <div class="open-modal">
                    <i class="fas fa-plus"></i>
                </div>
                <div class="close-modal">
                    <i class="fas fa-times"></i>
                </div>
            </div>
        </div>
        <div class="tickets-container">

            <!-- <div class="ticket">
                <div class="ticket-filter green"></div>
                <div class="ticket-id">#exampleId</div>
                <div class="ticket-content">lkansfklankslfnklanslfnalksnfklnalksnfklansklfnlaknsflknaklsfnklansf</div>
            </div> -->

            <!-- MODAL -->
            <!-- <div class="modal">
                <div class="modal-textbox" contenteditable="true">
                    Enter your task here
                </div>
                <div class="modal-filter-options">
                    <div class="modal-filter red"></div>
                    <div class="modal-filter blue"></div>
                    <div class="modal-filter green"></div>
                    <div class="modal-filter black active-filter"></div>
                </div>
            </div> -->

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/short-unique-id@latest/dist/short-unique-id.min.js"></script>
    <script>
        let uid = new ShortUniqueId();
    </script>
    <script src="./script.js"></script>
</body>
</html>