<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO App</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="input-container">
        <input type="text" class="todo-input">
        <button class="add-todo">Add Todo</button>
    </div>
    <div class="todos-container">
        <ul class="todos-list"> 
              
        </ul>
    </div>
    <script src="./script.js"></script>
</body>
</html>