<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        border: 4px solid darkblue;
        padding-top: 8px;
        padding-bottom: 6px;
        padding-left: 5px;
        padding-right: 10px;
        height: 50px;
        width: 200px;
        margin-top: 100px;
        margin-left: 100px;
        background: violet;
    }
    .box-sizing{
        box-sizing: border-box;
    }
</style>
<body>
    <div class="box">
        Learn CSS Box Model !!!!
    </div>
    <div class="box box-sizing">
        Learn CSS Box Model !!!!
    </div>
</body>
</html>