<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas Demo</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <script>
      let canvas = document.querySelector("canvas");

      canvas.height = window.innerHeight;
      canvas.width = window.innerWidth;

      window.addEventListener("resize", function () {
        canvas.height = window.innerHeight;
        canvas.width = window.innerWidth;
      });

      let ctx = canvas.getContext("2d");
      let img = document.createElement("img");
      img.src = "./1.jpg";
      img.addEventListener("load" , function(){
        //   canvas pe draw image()
        ctx.drawImage(img , 0 , 0 , 1280 , 720);
        // download canvas as a image ???????
        let imageUrl = canvas.toDataURL("image/jpg");
        let aTag = document.createElement("a");
        aTag.download = "photo.jpg";
        aTag.href = imageUrl;
        aTag.click();
      })


    </script>
  </body>
</html>
