<!-- boilerplate code -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Intro</title>
</head>
<!-- style tag -->

<body>

    <!-- div => division tag -->

    <!-- heading tags h1 -> h6 -->
    <div>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
    </div>    

    <!-- paragraph tag -->
    <p class="main">I am a p tag in body !!!</p>


    <!-- (li>a)*5 -->

    <!-- unordered list -->
    <ul>
        <!-- list item -->
        <!-- anchor tag -->
        <li><a href="https://www.google.com">Go to google.com</a></li>
        <li><a href="https://www.pepcoding.com">Go to pepcoding.com</a></li>
        <li><a href="https://www.youtube.com">Go to youtube.com</a></li>
        <p>I am a ptag inside ul !!! </p>
    </ul>

    <img src="https://images.pexels.com/photos/6507483/pexels-photo-6507483.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="user.png">

    <!-- table tag -->
    <table>
        <!-- table head -->
        <thead>
            <tr>
                <!-- table heading -->
                <th>Id</th>
                <th>Name</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            <!-- table row -->
           <tr>
               <!-- table data -->
               <td>1</td>
               <td>A</td>
               <td>2</td>
           </tr>
           <tr>
               <td>2</td>
               <td>B</td>
               <td>1</td>
           </tr>
           <tr>
               <td>3</td>
               <td>C</td>
               <td>1</td>
           </tr>
           <tr>
               <td>4</td>
               <td>D</td>
               <td>1</td>
           </tr>
        </tbody>
    </table>
    


</body>
</html>