<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* rem */
        /* px */
        /* em */

        #the-one .c1.c2{
            color:blue;
        }


    </style>
</head>
<body>
    <!-- Select the element with "Select me" and make it blue  -->
    <div class="some-class">
        <div id="the-one">
            <p>Random</p>
            <div>
                <p class="c1 c2">Random</p>
            </div>
            <p class="c1 c2">Select me</p>
            <div class="c1 c2">Select me</div>
        </div>
    </div>
    <div class="some-class">
        <p class="c1">Random</p>
        <p class="c2">Random</p>
        <p class="c1 c2">Random</p>
    </div>
</body>

</html>