<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PepSnap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="video-container">
        <video autoplay></video>
    </div>

    <button id="record-video">Record</button>
    <button id="capture-photo">Capture</button>
    <script src="./script.js"></script>
</body>
</html>